<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Forgotten Bits: A Programmer&#x27;s Guide to SE + AI Wisdom</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Forgotten Bits: A Programmer&#x27;s Guide to SE + AI Wisdom</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div style="display: flex;"
  <center>
    <img width=600 src="img/saillite.png">
  </center>
</div>
<div style="break-before: page; page-break-before: always;"></div><h1 id="totally-real-reviews"><a class="header" href="#totally-real-reviews">Totally Real Reviews</a></h1>
<blockquote>
<p><em>"Turns out, the answer wasn’t 'add more layers'."</em><br />
— <strong>Ike Newton</strong>, Warden, <strong>Royal Mint Systems</strong></p>
</blockquote>
<blockquote>
<p><em>"This book is the antidote to the collective amnesia setting in."</em><br />
— <strong>Chuck Babbage</strong>, Professor, <strong>Cambridge University, UK</strong>**</p>
</blockquote>
<blockquote>
<p><em>"Finally, a book that dares to whisper what we've all screamed into the void."</em><br />
— <strong>Gracie Hopper</strong>, Software Project Manager, <strong>US Navy, USA</strong></p>
</blockquote>
<blockquote>
<p><em>"Every page is a gentle slap reminding us that AI isn’t magic—it’s math wrapped in marketing."</em><br />
— <strong>Al Turing</strong>, Director, Computing, <strong>University of Manchestor, UK</strong></p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="about-this-book"><a class="header" href="#about-this-book">About this Book</a></h1>
<p>Many, many
people
assume that  Big AI (e.g.  Lassume Large Language Models, or
LLMs) are the inevitable and best future path for Artificial
Intelligence.</p>
<p>This book invites you to question that assumption.</p>
<p>To be clear: I use big AI, a lot,     for solo and tactical tasks
such as condensing my written arguments. But for
strategic tasks that might be critiqued externally, I need other
tools that are faster, simpler, and whose reasoning can be explained
and audited.  So while I do not want to replace big AI,  I want to
ensure we are   also supporting and exploring alternatives.</p>
<p>In software engineering (SE), there is very
little exploration of alternatives
to LLMs. A recent systematic review found
only 5% of hundreds of SE LLM papers
<a href="refs.html#hou2024">considered alternatives</a>.
This a major methodological
mistake that ignores simpler and faster methods.  For instance, UCL
researchers found
<a href="refs.html#tawosi2023">SVM+TF-IDF methods outperform</a> standard
"Big AI" for effort estimation (100 times faster, with greater
accuracy) .</p>
<p>In SE, one  reason for asking if not LLM, then what?" is that
software   often exhibits "funneling": i.e. despite internal
complexity, software
<a href="refs.html#menzies2007a">behavior converges to few outcomes</a>,
enabling
<a href="refs.html#lustosa2025">simpler reasoning</a>.  Funneling  explains how my "BareLogic"  active
learner can build
models using  very little data
for (e.g.)  63   SE multi-objective optimization tasks from the
<a href="refs.html#menziesmoot">MOOT repository</a>.<br />
These   tasks are quite diverse and include
software process decisions, optimizing configuration parameters,
and tuning learners for better analytics. Successful MOOT modeling
results in better advice for project managers, better control of
software options, and enhanced analytics from learners that are
better tuned to the local data.</p>
<p>MOOT includes 100,000s of examples with up to  a thousand settings.
Each example is labelled with up to five effects. In practice,
obtaining  labels is  slow, expensive and error-prone. Hence the
<a href="refs.html#settles2009">task of active learners</a>
like BareLogic is to find the best example(s),
after requesting the   least number of labels .  To do this,
BareLogic labels  <code>N=4</code> rest examples, then it:</p>
<ul>
<li>Scores and sorts labeled examples by "distance to heaven" (where
"heaven" is the ideal target for optimization, e.g., weight=0, mpg=max)</li>
<li>Splits the sort into <code>sqrt(𝑁)</code> <code>best</code> and <code>𝑁−sqrt(𝑁)</code> <code>rest</code> examples.</li>
<li>Trains a two-class Bayes classifier on the <code>best</code> and <code>rest</code> sets.</li>
<li>Finds the unlabeled example <code>X</code> that is most likely <code>best</code> via<br />
<code>argmax(x):log(like(best|X)) - log(log(rest|X))</code></li>
<li>Labels <code>X</code>, then increments <code>N</code>.</li>
<li>If <code>X</code> &lt; <code>Stop</code> labeled examples.</li>
</ul>
<p>BareLogic was written for teaching purposes as a simple demonstrator
of   active learning. But in a result consistent with "funneling",
this
quick-and-dirty tool achieves near optimal results using   a
handful of labels.
As shown by  the histogram, right-hand-side of this figure, across 63
tasks:</p>
<ul>
<li>eight labels yielded 62% of the optimal result;</li>
<li>16 labels reached nearly 80%,</li>
<li>32 labels approached 90% optimality,</li>
<li>64 labels barely improves on 32 labels,</li>
<li>etc.</li>
</ul>
<center>
<img src="img/63.png">
<b>
Figure: 20 runs of BareLogic on 63 multi-objective tasks. <br>  
Histogram shows mean <tt>(1 − (most − b4.min)/(b4.mu − b4.min))</tt>.   
<tt>Most</tt>
is the best example returned by BareLogic.   
 <tt>b4</tt> are the untreated
examples.   
<tt>min</tt> is the optimal example closest to heaven.</b>
</center>
<p>The lesson here is that achieving state-of-the-art results can ne
achieved with smarter questioning, not planetary-scale computation.
Active learning addresses many common  LLM concerns such as slow
training times, excessive energy needs, esoteric hardware requirements,
testability, reproducibility, and  explainability.</p>
<ul>
<li>The above figure  was created without billions of parameters.
Active learners
need no vast pre-existing knowledge or massive datasets, avoiding
the colossal energy and specialized hardware demands of large-scale
AI.</li>
<li>Further, unlike LLMs where testing is slow and often irreproducible,
BareLogic's Bayesian active learning is fast (e.g., for 63 tasks
and 20 repeated trials, this figure was  generated in three minutes on
a standard   laptop).</li>
<li>Most importantly, active learning  fosters
human-AI partnership.
<ul>
<li>Unlike opaque LLMs, BareLogic's results are
explainable via small labeled sets (e.g., <code>N=32</code>).
Whenever a label is required, humans can understand
and guide the reasoning.</li>
<li>The resulting tiny regression tree models offer
concise, effective, and generalizable insights.</li>
</ul>
</li>
</ul>
<p>Active learning provides a compelling alternative to sheer scale in AI.</p>
<ul>
<li>Its ability to deliver rapid, efficient, and transparent results fundamentally
questions the "bigger is better" assumption dominating current thinking
about AI.</li>
<li>It tell us that intelligence requires more than just size.</li>
<li>I am not the only one proposing weight loss for AI.
<ul>
<li>The success of
<a href="refs.html#Zeming2024">LLM distillation</a> (shrinking huge models for specific purposes) shows that
giant models are not always necessary.</li>
<li>Active learning pushes this idea even
further, showing that leaner, smarter modeling can achieve great results.</li>
<li>So
why not, before we build the behemoth, try something smaller and faster?</li>
</ul>
</li>
</ul>
<h2 id="about-the-author"><a class="header" href="#about-the-author">About the author:</a></h2>
<p>Tim Menzies is a ACM Fellow, an IEEE Fellow, a Professor of Computer
Science at NC State University. He specializing in data-driven,
explainable, and minimal AI for software engineering. He serves on
the editorial board of IEEE Transactions on SE and as Editor-in-Chief
of the Automated Software Engineering journal. More info:
http://timm.fyi.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="install-the-software"><a class="header" href="#install-the-software">Install the Software</a></h1>
<p>To demonstrate the message of this book, we use the <code>BareLogic</code> tool.</p>
<p>Before you install, you need some sofware</p>
<div class="table-wrapper"><table><thead><tr><th style="text-align: center">essential</th><th style="text-align: left">what</th><th style="text-align: left">notes</th></tr></thead><tbody>
<tr><td style="text-align: center">✔</td><td style="text-align: left">bash</td><td style="text-align: left">e.g. inside VSCode, or in googlecode, or on a terminal in Linux or Mac, or the WSL for windows</td></tr>
<tr><td style="text-align: center">✔</td><td style="text-align: left">a good code editor</td><td style="text-align: left">e.g.  vscode, or nvim (but consider the merits of something very lightweight like micro)</td></tr>
<tr><td style="text-align: center">✔</td><td style="text-align: left">Python</td><td style="text-align: left">version 3.13 (or later)</td></tr>
<tr><td style="text-align: center">✔</td><td style="text-align: left">Git</td><td style="text-align: left"></td></tr>
<tr><td style="text-align: center">✔</td><td style="text-align: left">Gawk</td><td style="text-align: left">or awk, version 5 or later</td></tr>
<tr><td style="text-align: center">❌</td><td style="text-align: left">plylint</td><td style="text-align: left">or some other static linter</td></tr>
<tr><td style="text-align: center">❌</td><td style="text-align: left">docco</td><td style="text-align: left">or some other simple documentation generator</td></tr>
</tbody></table>
</div>
<p>Then you need some code and sample data sets</p>
<pre><code>mkdir newDirectory
cd newDirectory
git clone http://github.com/timm/barelogic
git clone http://github.com/timm/moot
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="references"><a class="header" href="#references">References</a></h1>
<h2 id="h"><a class="header" href="#h">H</a></h2>
<h3 id="hou2024"><a class="header" href="#hou2024">Hou,2024</a></h3>
<p>C. Hou, Y. Zhao, Y. Liu, Z. Yang, K. Wang, and et al. 2024. Large Language Models
for SE: A Systematic Literature Review. TOSEM 33, 8 (Sept. 2024).</p>
<h2 id="l"><a class="header" href="#l">L</a></h2>
<h3 id="lustosa2025"><a class="header" href="#lustosa2025">Lustosa,2025</a></h3>
<p>A. Lustosa and T. Menzies. 2025. Less Noise, More Signal: DRR for Better Opti-
mizations of SE Tasks. arXiv:2503.21086  https://arxiv.org/abs/2503.21086</p>
<h2 id="m"><a class="header" href="#m">M</a></h2>
<h3 id="menzies2007a"><a class="header" href="#menzies2007a">Menzies,2007a</a></h3>
<p>T. Menzies, D. Owen, and J. Richardson. 2007. The Strangest Thing About Software.
Computer 40, 1 (2007), 54–60.</p>
<h3 id="menziesbl"><a class="header" href="#menziesbl">Menzies,BL</a></h3>
<p>T. Menzies. 2025. BareLogic Python Source Code. https://github.com/timm/
barelogic/blob/main/src/bl.py.</p>
<h3 id="menziesmoot"><a class="header" href="#menziesmoot">Menzies,MOOT</a></h3>
<p>T. Menzies. 2025. MOOT= Many multi-objective optimization tests. https://github.
com/timm/moot/tree/master/optimize.</p>
<h2 id="p"><a class="header" href="#p">P</a></h2>
<h2 id="pearson1902"><a class="header" href="#pearson1902">Pearson,1902</a></h2>
<p>Pearson, K. (1902). <em>On Lines and Planes of Closest Fit to
Systems of Points in Space</em>. Philosophical Magazine, 6(2), 559-572.
https://doi.org/10.1080/14786440209478072</p>
<h2 id="s"><a class="header" href="#s">S</a></h2>
<h3 id="settles2009"><a class="header" href="#settles2009">Settles,2009</a></h3>
<p>D. Settles. 2009. Active learning literature survey. Technical Report 1648. U.
Wisconsin-Madison Dept of CS.</p>
<h2 id="t"><a class="header" href="#t">T</a></h2>
<h3 id="tawosi2023"><a class="header" href="#tawosi2023">Tawosi,2023</a></h3>
<p>V. Tawosi, R. Moussa, and F. Sarro. 2023. Agile Effort Estimation: Have We Solved
the Problem Yet? IEEE Trans SE 49, 4 (2023), 2677–2697.</p>
<h2 id="z"><a class="header" href="#z">Z</a></h2>
<h3 id="zeming2024"><a class="header" href="#zeming2024">Zeming,2024</a></h3>
<p>L. Zeming and et al. 2024. Survey on Knowledge Distillation for Large Language
Models. ACM Trans. Int. Systems &amp; Technology (2024).</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
